The most fish caught in chat (since December 2022):
#1 osnyatsky: 4326 fish caught ⚠️
#2 sicklymaidrobot: 2888 fish caught 
#3 qu4ttromila: 2246 fish caught 
#4 puzzlow: 2207 fish caught 
#5 kishma9: 2174 fish caught 
#6 sussy_amonge: 2123 fish caught 
#7 derinturitierutz: 2042 fish caught 
#8 dayzedinndaydreams: 1770 fish caught 
#9 booty_bread: 1564 fish caught 
#10 miiiiisho: 1532 fish caught 
#11 bussinongnocap: 754 fish caught 
#12 crazytown_bananapants: 740 fish caught 
#13 paras220: 723 fish caught 
#14 ryebreadward: 620 fish caught 
#15 ouacewi: 616 fish caught 
#16 xth49: 599 fish caught ⚠️
#17 fishingalt: 595 fish caught 
#18 ninjaross: 566 fish caught ⚠️
#19 trident1011: 542 fish caught 
#20 xz_xz: 526 fish caught 
#20 islcfc: 526 fish caught ⚠️
#22 chubbyhamster2222: 521 fish caught 
#23 doublehelicalstructure: 383 fish caught ⚠️
#24 kildofris: 372 fish caught ⚠️
#25 julialuxel: 335 fish caught 
#26 lzvli: 294 fish caught ⚠️
#27 realtechnine: 292 fish caught 
#28 crinche: 271 fish caught ⚠️
#29 supibot: 232 fish caught 
#30 leanmeister: 225 fish caught 
#31 itsalot_tlike: 217 fish caught ⚠️
#32 hmsmob: 201 fish caught ⚠️
#33 mitgliederversammlung: 192 fish caught 
#34 kaasppeerr: 190 fish caught 
#35 yliathim: 175 fish caught ⚠️
#36 5pic3: 158 fish caught ⚠️
#37 lagggm: 146 fish caught ⚠️
#38 niiy: 141 fish caught 
#39 breadworms: 139 fish caught 
#40 wispmode: 130 fish caught 
#41 dougiefresh_83: 116 fish caught ⚠️
#42 bluueberry_: 114 fish caught 
#43 wisco9ers: 111 fish caught ⚠️
#44 jackwhalebreaker: 109 fish caught 
⚠️ This means that the player caught their first fish on supibot and did not migrate their data to gofishgame. Because of that their data was not individually verified to be accurate.
