The most fish caught in chat (since December 2022):
#1 osnyatsky*: 4328 fish caught 
#2 sicklymaidrobot: 2921 fish caught 
#3 qu4ttromila: 2263 fish caught 
#4 puzzlow: 2211 fish caught 
#5 kishma9: 2181 fish caught 
#6 sussy_amonge: 2124 fish caught 
#7 derinturitierutz: 2043 fish caught 
#8 dayzedinndaydreams: 1781 fish caught 
#9 booty_bread: 1567 fish caught 
#10 miiiiisho: 1561 fish caught 
#11 bussinongnocap: 754 fish caught 
#12 crazytown_bananapants: 741 fish caught 
#13 paras220: 724 fish caught 
#14 ryebreadward: 671 fish caught 
#15 ouacewi: 628 fish caught 
#16 xth49*: 599 fish caught 
#17 fishingalt: 595 fish caught 
#18 ninjaross*: 583 fish caught 
#19 trident1011: 542 fish caught 
#20 chubbyhamster2222: 528 fish caught 
#21 xz_xz: 527 fish caught 
#21 islcfc*: 527 fish caught 
#23 doublehelicalstructure*: 384 fish caught 
#24 kildofris*: 373 fish caught 
#25 julialuxel: 339 fish caught 
#26 lzvli*: 304 fish caught 
#27 realtechnine: 293 fish caught 
#28 crinche*: 271 fish caught 
#29 supibot: 232 fish caught 
#30 leanmeister: 227 fish caught 
#31 itsalot_tlike*: 217 fish caught 
#32 kaasppeerr: 213 fish caught 
#33 hmsmob*: 201 fish caught 
#34 mitgliederversammlung: 194 fish caught 
#35 yliathim*: 177 fish caught 
#36 5pic3*: 158 fish caught 
#37 breadworms: 154 fish caught 
#38 lagggm*: 146 fish caught 
#39 niiy: 141 fish caught 
#40 wispmode: 130 fish caught 
#41 wisco9ers*: 122 fish caught 
#42 dougiefresh_83*: 121 fish caught 
#43 bluueberry_: 119 fish caught 
#44 jackwhalebreaker: 109 fish caught 
#45 divra__: 101 fish caught 
* = The player caught their first fish on supibot and did not migrate their data to gofishgame. Because of that their data was not individually verified to be accurate.
