The most fish caught in chat:
#1 osnyatsky: 4303 fish caught
#2 sicklymaidrobot: 2879 fish caught
#3 qu4ttromila: 2243 fish caught
#4 puzzlow: 2210 fish caught
#5 kishma9: 2173 fish caught
#6 sussy_amonge: 2124 fish caught
#7 derinturitierutz: 2043 fish caught
#8 dayzedinndaydreams: 1765 fish caught
#9 booty_bread: 1561 fish caught
#10 miiiiisho: 1528 fish caught
#11 bussinongnocap: 754 fish caught
#12 crazytown_bananapants: 740 fish caught
#13 paras220: 722 fish caught
#14 ouacewi: 614 fish caught
#15 ryebreadward: 612 fish caught
#16 xth49: 599 fish caught
#17 fishingalt: 595 fish caught
#18 ninjaross: 563 fish caught
#19 trident1011: 542 fish caught
#20 islcfc: 527 fish caught
#21 xz_xz: 525 fish caught
#22 chubbyhamster2222: 519 fish caught
#23 doublehelicalstructure: 384 fish caught
#24 kildofris: 373 fish caught
#25 julialuxel: 334 fish caught
#26 realtechnine: 293 fish caught
#27 lzvli: 288 fish caught
#28 crinche: 271 fish caught
#29 supibot: 232 fish caught
#30 leanmeister: 224 fish caught
#31 itsalot_tlike: 217 fish caught
#32 hmsmob: 201 fish caught
#33 mitgliederversammlung: 191 fish caught
#34 kaasppeerr: 190 fish caught
#35 cyancaesar: 188 fish caught
#36 yliathim: 177 fish caught
#37 5pic3: 158 fish caught
#38 lagggm: 146 fish caught
#39 niiy: 141 fish caught
#40 breadworms: 136 fish caught
#41 wispmode: 130 fish caught
#42 dougiefresh_83: 114 fish caught
#43 jackwhalebreaker: 109 fish caught
#43 bluueberry_: 109 fish caught
#45 wisco9ers: 108 fish caught
