Chatters and their most fish caught in a single week in tournaments:
#1 derinturitierutz: 183 fish
#2 fishingalt: 176 fish
#3 osnyatsky: 150 fish
#4 puzzlow: 141 fish
#5 kishma9: 137 fish
#6 sicklymaidrobot: 123 fish
#6 sussy_amonge: 123 fish
#7 qu4ttromila: 122 fish
#8 lzvli: 112 fish ⚠️
#9 ryebreadward: 110 fish
#10 bussinongnocap: 108 fish
#11 dayzedinndaydreams: 93 fish
#12 crazytown_bananapants: 89 fish
#13 supibot: 88 fish
#14 miiiiisho: 79 fish
#15 chubbyhamster2222: 68 fish
#16 booty_bread: 60 fish
#17 bk207: 53 fish ⚠️
#18 kaasppeerr: 52 fish
#19 leanmeister: 51 fish
#20 ouacewi: 42 fish
#21 paras220: 38 fish
#22 julialuxel: 34 fish
#23 islcfc: 33 fish ⚠️
#24 jr_mime: 32 fish
#25 itsalot_tlike: 30 fish ⚠️
#26 dougiefresh_83: 27 fish
#27 rocketpol: 24 fish ⚠️
⚠️ This means that the fish were caught on supibot and the player did not migrate their data over to gofishgame. Because of that their data was not individually verified to be accurate.
