The most fish caught in chat (since December 2022):
#1 osnyatsky*: 4328 fish caught 
#2 sicklymaidrobot: 2966 fish caught 
#3 qu4ttromila: 2281 fish caught 
#4 puzzlow: 2232 fish caught 
#5 kishma9: 2189 fish caught 
#6 sussy_amonge: 2124 fish caught 
#7 derinturitierutz: 2043 fish caught 
#8 dayzedinndaydreams: 1817 fish caught 
#9 miiiiisho*: 1600 fish caught 
#10 booty_bread: 1581 fish caught 
#11 bussinongnocap: 754 fish caught 
#12 crazytown_bananapants: 744 fish caught 
#13 paras220: 731 fish caught 
#14 ryebreadward: 725 fish caught 
#15 ouacewi: 644 fish caught 
#16 xth49*: 599 fish caught 
#17 ninjaross*: 598 fish caught 
#18 fishingalt: 596 fish caught 
#19 chubbyhamster2222: 549 fish caught 
#20 trident1011: 542 fish caught 
#21 xz_xz: 527 fish caught 
#21 islcfc*: 527 fish caught 
#23 doublehelicalstructure*: 384 fish caught 
#24 kildofris*: 373 fish caught 
#25 julialuxel: 340 fish caught 
#26 lzvli*: 324 fish caught 
#27 realtechnine: 293 fish caught 
#28 crinche*: 277 fish caught 
#29 kaasppeerr: 238 fish caught 
#30 supibot: 232 fish caught 
#31 leanmeister: 228 fish caught 
#32 itsalot_tlike*: 217 fish caught 
#33 hmsmob*: 201 fish caught 
#34 mitgliederversammlung: 198 fish caught 
#35 yliathim*: 177 fish caught 
#36 breadworms: 163 fish caught 
#37 5pic3*: 158 fish caught 
#38 lagggm*: 146 fish caught 
#39 niiy: 141 fish caught 
#40 wisco9ers*: 139 fish caught 
#41 wispmode: 130 fish caught 
#42 dougiefresh_83*: 128 fish caught 
#42 fallen_angels_1995: 128 fish caught 
#44 comiqq: 122 fish caught 
#45 jackwhalebreaker: 109 fish caught 
#46 divra__: 104 fish caught 
* = The player caught their first fish on supibot and did not migrate their data to gofishgame. Because of that their data was not individually verified to be accurate.
