[2023-08-26 22:07:13] #psp1g supibot: 游논 thasbe, 游닊 The results are in! You caught 游뿪 48 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 753.32 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 109.72 lbs: That's runner-up 游볟!
[2023-08-26 23:23:15] #psp1g supibot: 游논 derinturitierutz, 游닊 The results are in! You caught 游뿪 11 fish: 7th place. Together they weighed 丘뒲잺 346.53 lbs: 6th place. Your biggest catch weighed 游꿖 89.76 lbs: 6th place.
[2023-08-27 11:46:41] #psp1g supibot: 游논 mikel1g, 游닊 The results are in! You caught 游뿪 31 fish: That's third 游볠! Together they weighed 丘뒲잺 547.63 lbs: That's third 游볠! Your biggest catch weighed 游꿖 149.27 lbs: Victory 九뻟릞九!
[2023-08-27 11:46:54] #psp1g supibot: 游논 dx9er, 游닊 The results are in! You caught 游뿪 14 fish: 6th place. Together they weighed 丘뒲잺 368.19 lbs: 5th place. Your biggest catch weighed 游꿖 66.74 lbs: 8th place.
[2023-08-27 21:05:56] #psp1g supibot: 游논 hennnnni, 游닊 The results are in! You caught 游뿪 18 fish: 5th place. Together they weighed 丘뒲잺 210.41 lbs: 7th place. Your biggest catch weighed 游꿖 74.17 lbs: 7th place.
[2023-08-27 21:06:58] #psp1g supibot: 游논 afju, 游닊 The results are in! You caught 游뿪 21 fish: 4th place. Together they weighed 丘뒲잺 398.81 lbs: 4th place. Your biggest catch weighed 游꿖 90.54 lbs: 5th place.
[2023-08-27 21:06:59] #psp1g supibot: 游논 yopego, 游닊 The results are in! You caught 游뿪 47 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 704.85 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 93.5 lbs: 4th place.

[2023-09-18 07:17:25] #psp1g gofishgame: @restartmikel, Last week... You caught 游뿪 23 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 404.86 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 152.83 lbs: Victory 九뻟릞九!

[2023-10-01 08:36:07] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 24 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 525.04 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 105.11 lbs: Victory 九뻟릞九!
[2023-10-01 13:54:45] #psp1g gofishgame: @zsipe, 游닊 The results are in! You caught 游뿪 19 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 194.05 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 90.97 lbs: That's runner-up 游볟!
[2023-10-01 16:52:50] #psp1g gofishgame: @xkimi1337, 游닊 The results are in! You caught 游뿪 2 fish: 6th place. Together they weighed 丘뒲잺 6.7 lbs: 6th place. Your biggest catch weighed 游꿖 5.64 lbs: 6th place.
[2023-10-01 18:44:09] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 11 fish: That's third 游볠! Together they weighed 丘뒲잺 111.93 lbs: That's third 游볠! Your biggest catch weighed 游꿖 17.63 lbs: 5th place.
[2023-10-03 07:05:46] #psp1g gofishgame: @starducc, Last week... You caught 游뿪 8 fish: 4th place. Together they weighed 丘뒲잺 106.07 lbs: 4th place. Your biggest catch weighed 游꿖 56.06 lbs: That's third 游볠!
[2023-10-04 01:03:36] #psp1g gofishgame: @dx9er, Last week... You caught 游뿪 7 fish: 5th place. Together they weighed 丘뒲잺 80.92 lbs: 5th place. Your biggest catch weighed 游꿖 31.64 lbs: 4th place.

[2023-10-22 08:32:27] #psp1g gofishgame: @sl3id3r, 游닊 The results are in! You caught 游뿪 1 fish: 7th place. Together they weighed 丘뒲잺 1.49 lbs: 7th place. Your biggest catch weighed 游꿖 1.49 lbs: 7th place.

[2023-11-12 01:43:55] #psp1g gofishgame: @pengeg, 游닊 The results are in! You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 488.49 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 119.04 lbs: That's runner-up 游볟!
[2023-11-12 07:15:03] #psp1g gofishgame: @nightbot, 游닊 The results are in! You caught 游뿪 1 fish: 4th place. Together they weighed 丘뒲잺 1.5 lbs: 4th place. Your biggest catch weighed 游꿖 1.5 lbs: 4th place.
[2023-11-13 10:34:38] #psp1g gofishgame: @noconcept_, Last week... You caught 游뿪 16 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 288.85 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 128.56 lbs: Victory 九뻟릞九!

[2023-11-19 11:25:15] #psp1g gofishgame: @noconcept_, 游닊 The results are in! You caught 游뿪 29 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 411.14 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 75.88 lbs: Victory 九뻟릞九!

[2023-12-17 00:11:42] #psp1g gofishgame: @supibot, 游닊 The results are in! You caught 游뿪 13 fish: That's third 游볠! Together they weighed 游 176.68 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 97.42 lbs: That's runner-up 游볟!
[2023-12-17 00:12:20] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 10 fish: 4th place. Together they weighed 游 85.19 lbs: 4th place. Your biggest catch weighed 游꿖 70.71 lbs: 4th place.

[2023-12-31 00:05:04] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 73 fish: Victory 九뻟릞九! Together they weighed 游 1887.97 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 213.43 lbs: That's runner-up 游볟!
[2023-12-31 20:43:34] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 15 fish: 5th place. Together they weighed 游 666.65 lbs: That's third 游볠! Your biggest catch weighed 游꿖 179.65 lbs: That's third 游볠!
[2024-01-01 21:54:00] #psp1g gofishgame: @divra__, Last week... You caught 游뿪 33 fish: That's runner-up 游볟! Together they weighed 游 701.75 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 249.45 lbs: Victory 九뻟릞九!

[2024-02-11 02:07:24] #psp1g gofishgame: @hahppyy, 游닊 The results are in! You caught 游뿪 9 fish: 4th place. Together they weighed 游 353.62 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 177.43 lbs: Victory 九뻟릞九!
[2024-02-11 02:19:16] #psp1g gofishgame: @amu1g, 游닊 The results are in! You caught 游뿪 27 fish: Victory 九뻟릞九! Together they weighed 游 448.05 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 107.78 lbs: 4th place.
[2024-02-11 06:58:48] #psp1g gofishgame: @crunch_sack, 游닊 The results are in! You caught 游뿪 12 fish: That's third 游볠! Together they weighed 游 315.11 lbs: That's third 游볠! Your biggest catch weighed 游꿖 137.2 lbs: That's third 游볠!

[2024-02-25 02:17:17] #psp1g gofishgame: @cale4, 游닊 The results are in! You caught 游뿪 1 fish: 5th place. Together they weighed 游 29.76 lbs: 5th place. Your biggest catch weighed 游꿖 29.76 lbs: 5th place.

[2024-03-03 17:47:38] #psp1g gofishgame: @hahppyy, 游닊 The results are in! You caught 游뿪 18 fish: That's third 游볠! Together they weighed 游 463.43 lbs: That's third 游볠! Your biggest catch weighed 游꿖 89.92 lbs: 4th place.
[2024-03-04 22:35:03] #psp1g gofishgame: @amu1g, Last week... You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 游 674.37 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 157.05 lbs: That's runner-up 游볟!
[2024-03-07 22:50:20] #psp1g gofishgame: @jr_mime, Last week... You caught 游뿪 16 fish: 4th place. Together they weighed 游 350.68 lbs: 4th place. Your biggest catch weighed 游꿖 81.15 lbs: 5th place.

[2024-03-10 12:55:44] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 30 fish: Victory 九뻟릞九! Together they weighed 游 806.45 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 107.29 lbs: That's runner-up 游볟!
[2024-03-15 23:32:48] #psp1g gofishgame: @pengeg, Last week... You caught 游뿪 27 fish: That's runner-up 游볟! Together they weighed 游 445.01 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 76.61 lbs: 4th place.
[2024-03-15 23:37:37] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 13 fish: That's third 游볠! Together they weighed 游 116.61 lbs: 6th place. Your biggest catch weighed 游꿖 38.58 lbs: 6th place.
[2024-03-22 21:14:52] #psp1g gofishgame: @reaima, Last week... You caught 游뿪 4 fish: 5th place. Together they weighed 游 62.62 lbs: 5th place. Your biggest catch weighed 游꿖 28.26 lbs: 5th place.

[2024-03-25 03:19:32] #psp1g gofishgame: @amu1g, Last week... You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 游 395.76 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 83.58 lbs: That's runner-up 游볟!
[2024-03-25 03:20:53] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 16 fish: That's third 游볠! Together they weighed 游 148.23 lbs: That's third 游볠! Your biggest catch weighed 游꿖 65 lbs: That's third 游볠!

[2024-04-01 04:13:52] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 15 fish: Victory 九뻟릞九! Together they weighed 游 457.02 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 105.51 lbs: Victory 九뻟릞九!

[2024-04-07 09:35:18] #psp1g gofishgame: @creepycode1337, 游닊 The results are in! You caught 游뿪 26 fish: That's runner-up 游볟! Together they weighed 游 376.51 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 97.34 lbs: That's runner-up 游볟!

[2024-04-14 17:23:50] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 35 fish: Victory 九뻟릞九! Together they weighed 游 719.36 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 215.56 lbs: Victory 九뻟릞九!

[2024-04-23 08:42:15] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 2 fish: 6th place. Together they weighed 游 108.2 lbs: 5th place. Your biggest catch weighed 游꿖 104.61 lbs: That's third 游볠!

[2024-04-28 21:43:12] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 28 fish: That's runner-up 游볟! Together they weighed 游 698.37 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 98.95 lbs: 4th place.

[2024-05-05 00:00:56] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 13 fish: 6th place. Together they weighed 游 190.58 lbs: 8th place. Your biggest catch weighed 游꿖 68.52 lbs: 10th place.
[2024-05-05 00:01:30] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 51 fish: Victory 九뻟릞九! Together they weighed 游 1316.42 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 192.22 lbs: That's runner-up 游볟!

[2024-05-12 00:17:50] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 60 fish: Victory 九뻟릞九! Together they weighed 游 1004.2 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 139.22 lbs: 5th place.
[2024-05-12 00:18:16] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 22 fish: 7th place. Together they weighed 游 490.07 lbs: 7th place. Your biggest catch weighed 游꿖 137.04 lbs: 6th place.
[2024-05-14 22:05:29] #psp1g gofishgame: @fonuwu, Last week... You caught 游뿪 42 fish: That's third 游볠! Together they weighed 游 587.79 lbs: 5th place. Your biggest catch weighed 游꿖 101.24 lbs: 10th place.

[2024-05-19 00:50:39] #psp1g gofishgame: @gorillapark, 游닊 The results are in! You caught 游뿪 13 fish: 8th place. Together they weighed 游 590.11 lbs: 4th place. Your biggest catch weighed 游꿖 224.26 lbs: That's third 游볠!
[2024-05-19 00:51:15] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 47 fish: That's runner-up 游볟! Together they weighed 游 1076.99 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 132.24 lbs: 7th place.
[2024-05-19 00:54:23] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 25 fish: 5th place. Together they weighed 游 569.16 lbs: 6th place. Your biggest catch weighed 游꿖 141.28 lbs: 4th place.

[2024-05-26 00:39:34] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 62 fish: Victory 九뻟릞九! Together they weighed 游 1340.36 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 177.25 lbs: That's third 游볠!
[2024-05-26 01:02:12] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 7 fish: 7th place. Together they weighed 游 121.74 lbs: 7th place. Your biggest catch weighed 游꿖 71.99 lbs: 7th place.

[2024-06-02 00:01:26] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 62 fish: That's runner-up 游볟! Together they weighed 游 1069.35 lbs: 4th place. Your biggest catch weighed 游꿖 116.58 lbs: 8th place.
[2024-06-02 00:01:54] #psp1g gofishgame: @fonuwu, 游닊 The results are in! You caught 游뿪 83 fish: Victory 九뻟릞九! Together they weighed 游 2089.56 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 294.1 lbs: Victory 九뻟릞九!
[2024-06-02 00:02:10] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 5 fish: 12th place. Together they weighed 游 151.5 lbs: 11th place. Your biggest catch weighed 游꿖 99.92 lbs: 9th place.
[2024-06-02 00:02:13] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 21 fish: 7th place. Together they weighed 游 518.96 lbs: 6th place. Your biggest catch weighed 游꿖 247.61 lbs: That's runner-up 游볟!
[2024-06-02 00:03:03] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 57 fish: That's third 游볠! Together they weighed 游 1199.21 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 121.91 lbs: 7th place.
[2024-06-02 09:53:29] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 32 fish: 5th place. Together they weighed 游 543.72 lbs: 5th place. Your biggest catch weighed 游꿖 234.38 lbs: 4th place.
[2024-06-03 10:07:20] #psp1g gofishgame: @zeeerux, Last week... You caught 游뿪 2 fish: 13th place. Together they weighed 游 44.5 lbs: 14th place. Your biggest catch weighed 游꿖 44.4 lbs: 12th place.

[2024-06-09 12:02:25] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 45 fish: Victory 九뻟릞九! Together they weighed 游 764.62 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 212.47 lbs: That's runner-up 游볟!

[2024-06-16 00:17:42] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 37 fish: That's runner-up 游볟! Together they weighed 游 850.28 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 149.73 lbs: That's third 游볠!
[2024-06-16 01:36:53] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 54 fish: Victory 九뻟릞九! Together they weighed 游 1017.32 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 191.22 lbs: That's runner-up 游볟!

[2024-06-23 00:29:19] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 68 fish: That's third 游볠! Together they weighed 游 754.14 lbs: That's third 游볠! Your biggest catch weighed 游꿖 90.51 lbs: 4th place.
[2024-06-24 12:57:29] #psp1g gofishgame: @benciee, Last week... You caught 游뿪 69 fish: That's runner-up 游볟! Together they weighed 游 774.04 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 142.48 lbs: That's runner-up 游볟!
[2024-06-24 20:09:33] #psp1g gofishgame: @commanda_u, Last week... You caught 游뿪 34 fish: 5th place. Together they weighed 游 304.75 lbs: 5th place. Your biggest catch weighed 游꿖 62.99 lbs: 6th place.

[2024-06-30 00:12:59] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 94 fish: Victory 九뻟릞九! Together they weighed 游 1405.24 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 204.33 lbs: That's runner-up 游볟!
[2024-06-30 00:13:28] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 78 fish: That's runner-up 游볟! Together they weighed 游 1894.21 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 260.66 lbs: Victory 九뻟릞九!
[2024-06-30 17:37:12] #psp1g gofishgame: @trendymirror, 游닊 The results are in! You caught 游뿪 19 fish: 8th place. Together they weighed 游 330.42 lbs: 7th place. Your biggest catch weighed 游꿖 78.77 lbs: 8th place.
[2024-06-30 18:21:04] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 61 fish: That's third 游볠! Together they weighed 游 865.06 lbs: That's third 游볠! Your biggest catch weighed 游꿖 89.77 lbs: 6th place.
[2024-07-03 19:54:45] #psp1g gofishgame: @lobuhtomy, Last week... You caught 游뿪 1 fish: 13th place. Together they weighed 游 68.77 lbs: 11th place. Your biggest catch weighed 游꿖 68.77 lbs: 9th place.
[2024-07-03 19:54:54] #psp1g gofishgame: @commanda_u, Last week... You caught 游뿪 37 fish: 5th place. Together they weighed 游 650.32 lbs: 4th place. Your biggest catch weighed 游꿖 146.65 lbs: That's third 游볠!
[2024-07-04 12:29:04] #psp1g gofishgame: @zwockel01, Last week... You caught 游뿪 42 fish: 4th place. Together they weighed 游 609.26 lbs: 5th place. Your biggest catch weighed 游꿖 118.11 lbs: 4th place.
[2024-07-04 12:29:09] #psp1g gofishgame: @itsixie, Last week... You caught 游뿪 16 fish: 9th place. Together they weighed 游 44.56 lbs: 12th place. Your biggest catch weighed 游꿖 8.58 lbs: 13th place.

[2024-07-07 00:19:13] #psp1g gofishgame: @popfizzgg, 游닊 The results are in! You caught 游뿪 19 fish: 11th place. Together they weighed 游 96.41 lbs: 15th place. Your biggest catch weighed 游꿖 22.19 lbs: 15th place.
[2024-07-07 05:18:15] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 87 fish: Victory 九뻟릞九! Together they weighed 游 2093.67 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 289.7 lbs: Victory 九뻟릞九!
[2024-07-07 05:19:06] #psp1g gofishgame: @sandwichsundays, 游닊 The results are in! You caught 游뿪 65 fish: That's third 游볠! Together they weighed 游 1715.03 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 240.72 lbs: 4th place.
[2024-07-07 08:32:31] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 82 fish: That's runner-up 游볟! Together they weighed 游 1425 lbs: 5th place. Your biggest catch weighed 游꿖 237.06 lbs: 5th place.
[2024-07-07 08:32:43] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 42 fish: 7th place. Together they weighed 游 652.49 lbs: 8th place. Your biggest catch weighed 游꿖 107.8 lbs: 10th place.
[2024-07-07 09:19:44] #psp1g gofishgame: @huuuuurz, 游닊 The results are in! You caught 游뿪 53 fish: 5th place. Together they weighed 游 889.37 lbs: 7th place. Your biggest catch weighed 游꿖 168.55 lbs: 7th place.
[2024-07-07 09:37:16] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 58 fish: 4th place. Together they weighed 游 1655.18 lbs: That's third 游볠! Your biggest catch weighed 游꿖 208.82 lbs: 6th place.
[2024-07-07 12:03:02] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 25 fish: 10th place. Together they weighed 游 501.83 lbs: 9th place. Your biggest catch weighed 游꿖 264.06 lbs: That's third 游볠!
[2024-07-07 12:03:29] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 36 fish: 8th place. Together they weighed 游 1467.96 lbs: 4th place. Your biggest catch weighed 游꿖 267.09 lbs: That's runner-up 游볟!
[2024-07-07 12:11:14] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 9 fish: 13th place. Together they weighed 游 151.43 lbs: 11th place. Your biggest catch weighed 游꿖 123.96 lbs: 8th place.
[2024-07-07 21:03:47] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 28 fish: 9th place. Together they weighed 游 108.28 lbs: 13th place. Your biggest catch weighed 游꿖 11.99 lbs: 16th place.
[2024-07-09 02:59:42] #psp1g gofishgame: @trendymirror, Last week... You caught 游뿪 47 fish: 6th place. Together they weighed 游 903.62 lbs: 6th place. Your biggest catch weighed 游꿖 122.6 lbs: 9th place.

[2024-07-14 00:13:51] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 59 fish: That's runner-up 游볟! Together they weighed 游 1292.8 lbs: That's third 游볠! Your biggest catch weighed 游꿖 180.85 lbs: 5th place.
[2024-07-14 00:14:17] #psp1g gofishgame: @sandwichsundays, 游닊 The results are in! You caught 游뿪 50 fish: 4th place. Together they weighed 游 973.16 lbs: 6th place. Your biggest catch weighed 游꿖 242.05 lbs: Victory 九뻟릞九!
[2024-07-14 06:34:55] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 45 fish: 5th place. Together they weighed 游 1155.3 lbs: 5th place. Your biggest catch weighed 游꿖 147.45 lbs: 7th place.
[2024-07-14 07:23:21] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 50 fish: 4th place. Together they weighed 游 1166.58 lbs: 4th place. Your biggest catch weighed 游꿖 158.5 lbs: 6th place.
[2024-07-14 07:43:17] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 53 fish: That's third 游볠! Together they weighed 游 1394.58 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 204.47 lbs: That's third 游볠!
[2024-07-14 10:24:13] #psp1g gofishgame: @huuuuurz, 游닊 The results are in! You caught 游뿪 70 fish: Victory 九뻟릞九! Together they weighed 游 1418.58 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 208.99 lbs: That's runner-up 游볟!
[2024-07-14 12:34:01] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 11 fish: 11th place. Together they weighed 游 221.03 lbs: 12th place. Your biggest catch weighed 游꿖 110.66 lbs: 12th place.
[2024-07-14 12:34:15] #psp1g gofishgame: @finalmorningstar, 游닊 The results are in! You caught 游뿪 8 fish: 12th place. Together they weighed 游 368.72 lbs: 9th place. Your biggest catch weighed 游꿖 200.01 lbs: 4th place.
[2024-07-14 23:10:48] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 29 fish: 6th place. Together they weighed 游 593.39 lbs: 7th place. Your biggest catch weighed 游꿖 123.82 lbs: 10th place.
[2024-07-15 09:32:12] #psp1g gofishgame: @zwockel01, Last week... You caught 游뿪 15 fish: 8th place. Together they weighed 游 279.23 lbs: 11th place. Your biggest catch weighed 游꿖 75.2 lbs: 14th place.

[2024-07-21 01:31:20] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 56 fish: Victory 九뻟릞九! Together they weighed 游 1254.47 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 171.21 lbs: 4th place.
[2024-07-21 02:04:58] #psp1g gofishgame: @sandwichsundays, 游닊 The results are in! You caught 游뿪 32 fish: 4th place. Together they weighed 游 711.81 lbs: That's third 游볠! Your biggest catch weighed 游꿖 258.67 lbs: That's runner-up 游볟!
[2024-07-21 02:09:11] #psp1g gofishgame: @theng, 游닊 The results are in! You caught 游뿪 5 fish: 10th place. Together they weighed 游 78.58 lbs: 12th place. Your biggest catch weighed 游꿖 24.65 lbs: 12th place.
[2024-07-21 02:10:10] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 11 fish: 8th place. Together they weighed 游 95.43 lbs: 11th place. Your biggest catch weighed 游꿖 27.4 lbs: 11th place.
[2024-07-21 06:39:20] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 33 fish: That's third 游볠! Together they weighed 游 492.89 lbs: 5th place. Your biggest catch weighed 游꿖 149.57 lbs: 5th place.
[2024-07-21 06:42:48] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 32 fish: 4th place. Together they weighed 游 465.87 lbs: 6th place. Your biggest catch weighed 游꿖 128.18 lbs: 6th place.
[2024-07-21 06:47:46] #psp1g gofishgame: @trendymirror, 游닊 The results are in! You caught 游뿪 5 fish: 10th place. Together they weighed 游 95.91 lbs: 10th place. Your biggest catch weighed 游꿖 72.63 lbs: 8th place.
[2024-07-21 09:28:14] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 14 fish: 7th place. Together they weighed 游 232.52 lbs: 8th place. Your biggest catch weighed 游꿖 68.78 lbs: 9th place.
[2024-07-21 11:39:32] #psp1g gofishgame: @iflya320, 游닊 The results are in! You caught 游뿪 20 fish: 6th place. Together they weighed 游 506.96 lbs: 4th place. Your biggest catch weighed 游꿖 214.34 lbs: That's third 游볠!
[2024-07-21 11:51:10] #psp1g gofishgame: @huuuuuuuuuuuuuuuuuuuuuurz, 游닊 The results are in! You caught 游뿪 47 fish: That's runner-up 游볟! Together they weighed 游 987.75 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 267.81 lbs: Victory 九뻟릞九!
[2024-07-22 00:31:35] #psp1g gofishgame: @llikotesnecil, Last week... You caught 游뿪 10 fish: 9th place. Together they weighed 游 107.59 lbs: 9th place. Your biggest catch weighed 游꿖 39.51 lbs: 10th place.
[2024-07-24 20:18:51] #psp1g gofishgame: @benciee, Last week... You caught 游뿪 29 fish: 5th place. Together they weighed 游 459.16 lbs: 7th place. Your biggest catch weighed 游꿖 110.23 lbs: 7th place.

[2024-07-28 08:23:35] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 35 fish: 4th place. Together they weighed 游 527.08 lbs: 10th place. Your biggest catch weighed 游꿖 74.01 lbs: 14th place.
[2024-07-28 08:42:47] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 27 fish: 6th place. Together they weighed 游 647.57 lbs: 8th place. Your biggest catch weighed 游꿖 275.31 lbs: That's runner-up 游볟!
[2024-07-28 08:46:18] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 14 fish: 11th place. Together they weighed 游 413.34 lbs: 13th place. Your biggest catch weighed 游꿖 161.05 lbs: 9th place.
[2024-07-28 09:04:50] #psp1g gofishgame: @huuuuuuuuuuuuuuuuuuuuuurz, 游닊 The results are in! You caught 游뿪 60 fish: That's runner-up 游볟! Together they weighed 游 854.52 lbs: 4th place. Your biggest catch weighed 游꿖 176.66 lbs: 6th place.
[2024-07-28 11:07:35] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 28 fish: 5th place. Together they weighed 游 957.11 lbs: That's third 游볠! Your biggest catch weighed 游꿖 230.36 lbs: That's third 游볠!
[2024-07-28 11:08:41] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 49 fish: That's third 游볠! Together they weighed 游 1119.09 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 279.06 lbs: Victory 九뻟릞九!
[2024-07-28 11:57:31] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 66 fish: Victory 九뻟릞九! Together they weighed 游 1240.9 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 209.27 lbs: 5th place.
[2024-07-28 19:21:01] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 22 fish: 8th place. Together they weighed 游 657.28 lbs: 7th place. Your biggest catch weighed 游꿖 229.52 lbs: 4th place.
[2024-07-29 22:52:50] #psp1g gofishgame: @trendymirror, Last week... You caught 游뿪 19 fish: 10th place. Together they weighed 游 581.97 lbs: 9th place. Your biggest catch weighed 游꿖 114.65 lbs: 12th place.

[2024-08-04 03:14:30] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 59 fish: Victory 九뻟릞九! Together they weighed 游 1015.34 lbs: That's third 游볠! Your biggest catch weighed 游꿖 130.74 lbs: 9th place.
[2024-08-04 03:17:19] #psp1g gofishgame: @sandwichsundays, 游닊 The results are in! You caught 游뿪 24 fish: 7th place. Together they weighed 游 474.26 lbs: 8th place. Your biggest catch weighed 游꿖 97.06 lbs: 12th place.
[2024-08-04 08:35:46] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 38 fish: That's third 游볠! Together they weighed 游 1099.66 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 188.48 lbs: 4th place.
[2024-08-04 08:43:50] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 35 fish: 5th place. Together they weighed 游 564.61 lbs: 5th place. Your biggest catch weighed 游꿖 99.44 lbs: 11th place.
[2024-08-04 09:33:11] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 16 fish: 10th place. Together they weighed 游 189.51 lbs: 14th place. Your biggest catch weighed 游꿖 66.61 lbs: 16th place.
[2024-08-04 09:34:58] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 36 fish: 4th place. Together they weighed 游 712.71 lbs: 4th place. Your biggest catch weighed 游꿖 136.89 lbs: 7th place.
[2024-08-04 09:37:46] #psp1g gofishgame: @veny1g, 游닊 The results are in! You caught 游뿪 26 fish: 6th place. Together they weighed 游 500.73 lbs: 6th place. Your biggest catch weighed 游꿖 222.91 lbs: Victory 九뻟릞九!
[2024-08-04 13:10:23] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 20 fish: 8th place. Together they weighed 游 475.69 lbs: 7th place. Your biggest catch weighed 游꿖 133.61 lbs: 8th place.
[2024-08-04 13:13:52] #psp1g gofishgame: @huuuuuuuuuuuuuuuuuuuuuurz, 游닊 The results are in! You caught 游뿪 54 fish: That's runner-up 游볟! Together they weighed 游 1172.46 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 219.04 lbs: That's runner-up 游볟!
[2024-08-07 21:27:53] #psp1g gofishgame: @gorillapark, Last week... You caught 游뿪 18 fish: 9th place. Together they weighed 游 231.4 lbs: 11th place. Your biggest catch weighed 游꿖 105.62 lbs: 10th place.

[2024-08-11 00:42:14] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 63 fish: Victory 九뻟릞九! Together they weighed 游 1859.27 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 262.96 lbs: Victory 九뻟릞九!
[2024-08-11 00:44:07] #psp1g gofishgame: @veny1g, 游닊 The results are in! You caught 游뿪 28 fish: 6th place. Together they weighed 游 681.22 lbs: 7th place. Your biggest catch weighed 游꿖 133.61 lbs: 8th place.
[2024-08-11 07:36:29] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 8 fish: 9th place. Together they weighed 游 76.45 lbs: 12th place. Your biggest catch weighed 游꿖 35.64 lbs: 12th place.
[2024-08-11 08:37:19] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 39 fish: 4th place. Together they weighed 游 930.92 lbs: That's third 游볠! Your biggest catch weighed 游꿖 200.69 lbs: 4th place.
[2024-08-12 12:19:16] #psp1g gofishgame: @lobuhtomy, Last week... You caught 游뿪 48 fish: That's third 游볠! Together they weighed 游 1007.44 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 147.65 lbs: 7th place.
[2024-08-12 14:47:27] #psp1g gofishgame: @bubinga, Last week... You caught 游뿪 28 fish: 6th place. Together they weighed 游 862.48 lbs: 5th place. Your biggest catch weighed 游꿖 165.87 lbs: 6th place.

[2024-08-18 05:09:19] #psp1g gofishgame: @bubinga, 游닊 The results are in! You caught 游뿪 78 fish: That's runner-up 游볟! Together they weighed 游 1917.11 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 281.37 lbs: Victory 九뻟릞九!
[2024-08-18 06:40:12] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 31 fish: 7th place. Together they weighed 游 842.42 lbs: 6th place. Your biggest catch weighed 游꿖 164.77 lbs: 7th place.
[2024-08-18 08:13:02] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 65 fish: That's third 游볠! Together they weighed 游 1363.96 lbs: That's third 游볠! Your biggest catch weighed 游꿖 139.84 lbs: 9th place.
[2024-08-18 08:13:58] #psp1g gofishgame: @lobuhtomy, 游닊 The results are in! You caught 游뿪 53 fish: 5th place. Together they weighed 游 1093.22 lbs: 5th place. Your biggest catch weighed 游꿖 252.08 lbs: That's third 游볠!
[2024-08-18 20:44:51] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 86 fish: Victory 九뻟릞九! Together they weighed 游 1874.92 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 258.02 lbs: That's runner-up 游볟!
[2024-08-18 21:21:52] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 1 fish: 18th place. Together they weighed 游 75.31 lbs: 21st place. Your biggest catch weighed 游꿖 75.31 lbs: 19th place.
[2024-08-18 21:21:58] #psp1g gofishgame: @veny1g, 游닊 The results are in! You caught 游뿪 59 fish: 4th place. Together they weighed 游 1213.72 lbs: 4th place. Your biggest catch weighed 游꿖 239.6 lbs: 4th place.
[2024-08-18 21:21:59] #psp1g gofishgame: @flunke_, 游닊 The results are in! You caught 游뿪 10 fish: 14th place. Together they weighed 游 76.63 lbs: 20th place. Your biggest catch weighed 游꿖 48.57 lbs: 21st place.
[2024-08-18 21:22:05] #psp1g gofishgame: @deogen01, 游닊 The results are in! You caught 游뿪 11 fish: 13th place. Together they weighed 游 181.09 lbs: 16th place. Your biggest catch weighed 游꿖 81.55 lbs: 17th place.
[2024-08-19 00:08:14] #psp1g gofishgame: @benciee, Last week... You caught 游뿪 17 fish: 10th place. Together they weighed 游 427.26 lbs: 13th place. Your biggest catch weighed 游꿖 91.68 lbs: 16th place.
[2024-08-21 00:32:49] #psp1g gofishgame: @theevirus, Last week... You caught 游뿪 24 fish: 9th place. Together they weighed 游 433.07 lbs: 12th place. Your biggest catch weighed 游꿖 120.01 lbs: 12th place.
[2024-08-21 21:27:14] #psp1g gofishgame: @huuuuuuuuuuuuuuuuuuuuuurz, Last week... You caught 游뿪 1 fish: 18th place. Together they weighed 游 1.95 lbs: 22nd place. Your biggest catch weighed 游꿖 1.95 lbs: 22nd place.

[2024-08-25 03:05:05] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 51 fish: That's runner-up 游볟! Together they weighed 游 1338.54 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 256.71 lbs: That's runner-up 游볟!
[2024-08-25 06:54:53] #psp1g gofishgame: @bubinga, 游닊 The results are in! You caught 游뿪 95 fish: Victory 九뻟릞九! Together they weighed 游 2698.49 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 262.41 lbs: Victory 九뻟릞九!
[2024-08-25 07:12:55] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 34 fish: 4th place. Together they weighed 游 779.69 lbs: 5th place. Your biggest catch weighed 游꿖 131.43 lbs: 8th place.
[2024-08-25 07:31:55] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 32 fish: 5th place. Together they weighed 游 1091.33 lbs: 4th place. Your biggest catch weighed 游꿖 247.16 lbs: That's third 游볠!
[2024-08-25 07:35:49] #psp1g gofishgame: @trendymirror, 游닊 The results are in! You caught 游뿪 24 fish: 6th place. Together they weighed 游 448.3 lbs: 8th place. Your biggest catch weighed 游꿖 127.36 lbs: 9th place.
[2024-08-26 07:23:28] #psp1g gofishgame: @lobuhtomy, Last week... You caught 游뿪 23 fish: 7th place. Together they weighed 游 163.26 lbs: 11th place. Your biggest catch weighed 游꿖 52.31 lbs: 15th place.
[2024-08-26 07:23:42] #psp1g gofishgame: @veny1g, Last week... You caught 游뿪 37 fish: That's third 游볠! Together they weighed 游 1193.56 lbs: That's third 游볠! Your biggest catch weighed 游꿖 225.91 lbs: 5th place.
[2024-08-29 08:11:24] #psp1g gofishgame: @benciee, Last week... You caught 游뿪 13 fish: 10th place. Together they weighed 游 188.46 lbs: 9th place. Your biggest catch weighed 游꿖 107.5 lbs: 10th place.

[2024-09-01 00:10:25] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 19 fish: 7th place. Together they weighed 游 205.72 lbs: 9th place. Your biggest catch weighed 游꿖 33.98 lbs: 10th place.
[2024-09-01 01:40:35] #psp1g gofishgame: @veny1g, 游닊 The results are in! You caught 游뿪 21 fish: 6th place. Together they weighed 游 363.18 lbs: 6th place. Your biggest catch weighed 游꿖 102.87 lbs: 7th place.
[2024-09-01 02:07:20] #psp1g gofishgame: @sandwichsundays, 游닊 The results are in! You caught 游뿪 35 fish: That's third 游볠! Together they weighed 游 758.03 lbs: That's third 游볠! Your biggest catch weighed 游꿖 159.59 lbs: 4th place.
[2024-09-01 06:59:25] #psp1g gofishgame: @bubinga, 游닊 The results are in! You caught 游뿪 94 fish: Victory 九뻟릞九! Together they weighed 游 2482.74 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 248.54 lbs: Victory 九뻟릞九!
[2024-09-01 07:58:20] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 43 fish: That's runner-up 游볟! Together they weighed 游 793.31 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 214.71 lbs: That's runner-up 游볟!
[2024-09-01 07:59:35] #psp1g gofishgame: @caprise627, 游닊 The results are in! You caught 游뿪 34 fish: 4th place. Together they weighed 游 557.32 lbs: 4th place. Your biggest catch weighed 游꿖 130.97 lbs: 5th place.
[2024-09-02 22:26:36] #psp1g gofishgame: @glorianeq, Last week... You caught 游뿪 32 fish: 5th place. Together they weighed 游 285.39 lbs: 7th place. Your biggest catch weighed 游꿖 62.26 lbs: 9th place.

[2024-09-08 00:33:21] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 17 fish: 5th place. Together they weighed 游 427.53 lbs: 7th place. Your biggest catch weighed 游꿖 295.43 lbs: Victory 九뻟릞九!
[2024-09-08 00:34:50] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 41 fish: Victory 九뻟릞九! Together they weighed 游 1026.86 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 209.84 lbs: 5th place.
[2024-09-08 02:33:08] #psp1g gofishgame: @angus_lpc, 游닊 The results are in! You caught 游뿪 24 fish: 4th place. Together they weighed 游 543.34 lbs: 6th place. Your biggest catch weighed 游꿖 94.01 lbs: 9th place.
[2024-09-08 06:57:48] #psp1g gofishgame: @mazzo_tv, 游닊 The results are in! You caught 游뿪 40 fish: That's runner-up 游볟! Together they weighed 游 837.18 lbs: That's third 游볠! Your biggest catch weighed 游꿖 142.87 lbs: 6th place.
[2024-09-09 05:09:07] #psp1g gofishgame: @huuuuuuuuuuuuuuuuuuuuuurz, Last week... You caught 游뿪 37 fish: That's third 游볠! Together they weighed 游 1076 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 235.48 lbs: 4th place.
[2024-09-09 11:10:50] #psp1g gofishgame: @iflya320, Last week... You caught 游뿪 9 fish: 8th place. Together they weighed 游 585.78 lbs: 5th place. Your biggest catch weighed 游꿖 274.21 lbs: That's runner-up 游볟!
[2024-09-09 11:38:07] #psp1g gofishgame: @lobuhtomy, Last week... You caught 游뿪 17 fish: 5th place. Together they weighed 游 373.78 lbs: 8th place. Your biggest catch weighed 游꿖 132.02 lbs: 7th place.
