[2023-08-26 22:07:13] #psp1g supibot: 游논 thasbe, 游닊 The results are in! You caught 游뿪 48 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 753.32 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 109.72 lbs: That's runner-up 游볟!
[2023-08-26 23:23:15] #psp1g supibot: 游논 derinturitierutz, 游닊 The results are in! You caught 游뿪 11 fish: 7th place. Together they weighed 丘뒲잺 346.53 lbs: 6th place. Your biggest catch weighed 游꿖 89.76 lbs: 6th place.
[2023-08-27 11:46:41] #psp1g supibot: 游논 mikel1g, 游닊 The results are in! You caught 游뿪 31 fish: That's third 游볠! Together they weighed 丘뒲잺 547.63 lbs: That's third 游볠! Your biggest catch weighed 游꿖 149.27 lbs: Victory 九뻟릞九!
[2023-08-27 11:46:54] #psp1g supibot: 游논 dx9er, 游닊 The results are in! You caught 游뿪 14 fish: 6th place. Together they weighed 丘뒲잺 368.19 lbs: 5th place. Your biggest catch weighed 游꿖 66.74 lbs: 8th place.
[2023-08-27 21:05:56] #psp1g supibot: 游논 hennnnni, 游닊 The results are in! You caught 游뿪 18 fish: 5th place. Together they weighed 丘뒲잺 210.41 lbs: 7th place. Your biggest catch weighed 游꿖 74.17 lbs: 7th place.
[2023-08-27 21:06:58] #psp1g supibot: 游논 afju, 游닊 The results are in! You caught 游뿪 21 fish: 4th place. Together they weighed 丘뒲잺 398.81 lbs: 4th place. Your biggest catch weighed 游꿖 90.54 lbs: 5th place.
[2023-08-27 21:06:59] #psp1g supibot: 游논 yopego, 游닊 The results are in! You caught 游뿪 47 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 704.85 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 93.5 lbs: 4th place.

[2023-09-18 07:17:25] #psp1g gofishgame: @restartmikel, Last week... You caught 游뿪 23 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 404.86 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 152.83 lbs: Victory 九뻟릞九!

[2023-10-01 08:36:07] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 24 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 525.04 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 105.11 lbs: Victory 九뻟릞九!
[2023-10-01 13:54:45] #psp1g gofishgame: @zsipe, 游닊 The results are in! You caught 游뿪 19 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 194.05 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 90.97 lbs: That's runner-up 游볟!
[2023-10-01 16:52:50] #psp1g gofishgame: @xkimi1337, 游닊 The results are in! You caught 游뿪 2 fish: 6th place. Together they weighed 丘뒲잺 6.7 lbs: 6th place. Your biggest catch weighed 游꿖 5.64 lbs: 6th place.
[2023-10-01 18:44:09] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 11 fish: That's third 游볠! Together they weighed 丘뒲잺 111.93 lbs: That's third 游볠! Your biggest catch weighed 游꿖 17.63 lbs: 5th place.
[2023-10-03 07:05:46] #psp1g gofishgame: @starducc, Last week... You caught 游뿪 8 fish: 4th place. Together they weighed 丘뒲잺 106.07 lbs: 4th place. Your biggest catch weighed 游꿖 56.06 lbs: That's third 游볠!
[2023-10-04 01:03:36] #psp1g gofishgame: @dx9er, Last week... You caught 游뿪 7 fish: 5th place. Together they weighed 丘뒲잺 80.92 lbs: 5th place. Your biggest catch weighed 游꿖 31.64 lbs: 4th place.

[2023-10-22 08:32:27] #psp1g gofishgame: @sl3id3r, 游닊 The results are in! You caught 游뿪 1 fish: 7th place. Together they weighed 丘뒲잺 1.49 lbs: 7th place. Your biggest catch weighed 游꿖 1.49 lbs: 7th place.

[2023-11-12 01:43:55] #psp1g gofishgame: @pengeg, 游닊 The results are in! You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 488.49 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 119.04 lbs: That's runner-up 游볟!
[2023-11-12 07:15:03] #psp1g gofishgame: @nightbot, 游닊 The results are in! You caught 游뿪 1 fish: 4th place. Together they weighed 丘뒲잺 1.5 lbs: 4th place. Your biggest catch weighed 游꿖 1.5 lbs: 4th place.
[2023-11-13 10:34:38] #psp1g gofishgame: @noconcept_, Last week... You caught 游뿪 16 fish: That's runner-up 游볟! Together they weighed 丘뒲잺 288.85 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 128.56 lbs: Victory 九뻟릞九!

[2023-11-19 11:25:15] #psp1g gofishgame: @noconcept_, 游닊 The results are in! You caught 游뿪 29 fish: Victory 九뻟릞九! Together they weighed 丘뒲잺 411.14 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 75.88 lbs: Victory 九뻟릞九!

[2023-12-17 00:11:42] #psp1g gofishgame: @supibot, 游닊 The results are in! You caught 游뿪 13 fish: That's third 游볠! Together they weighed 游 176.68 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 97.42 lbs: That's runner-up 游볟!
[2023-12-17 00:12:20] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 10 fish: 4th place. Together they weighed 游 85.19 lbs: 4th place. Your biggest catch weighed 游꿖 70.71 lbs: 4th place.

[2023-12-31 00:05:04] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 73 fish: Victory 九뻟릞九! Together they weighed 游 1887.97 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 213.43 lbs: That's runner-up 游볟!
[2023-12-31 20:43:34] #psp1g gofishgame: @zwockel01, 游닊 The results are in! You caught 游뿪 15 fish: 5th place. Together they weighed 游 666.65 lbs: That's third 游볠! Your biggest catch weighed 游꿖 179.65 lbs: That's third 游볠!
[2024-01-01 21:54:00] #psp1g gofishgame: @divra__, Last week... You caught 游뿪 33 fish: That's runner-up 游볟! Together they weighed 游 701.75 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 249.45 lbs: Victory 九뻟릞九!

[2024-02-11 02:07:24] #psp1g gofishgame: @hahppyy, 游닊 The results are in! You caught 游뿪 9 fish: 4th place. Together they weighed 游 353.62 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 177.43 lbs: Victory 九뻟릞九!
[2024-02-11 02:19:16] #psp1g gofishgame: @amu1g, 游닊 The results are in! You caught 游뿪 27 fish: Victory 九뻟릞九! Together they weighed 游 448.05 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 107.78 lbs: 4th place.
[2024-02-11 06:58:48] #psp1g gofishgame: @crunch_sack, 游닊 The results are in! You caught 游뿪 12 fish: That's third 游볠! Together they weighed 游 315.11 lbs: That's third 游볠! Your biggest catch weighed 游꿖 137.2 lbs: That's third 游볠!

[2024-02-25 02:17:17] #psp1g gofishgame: @cale4, 游닊 The results are in! You caught 游뿪 1 fish: 5th place. Together they weighed 游 29.76 lbs: 5th place. Your biggest catch weighed 游꿖 29.76 lbs: 5th place.

[2024-03-03 17:47:38] #psp1g gofishgame: @hahppyy, 游닊 The results are in! You caught 游뿪 18 fish: That's third 游볠! Together they weighed 游 463.43 lbs: That's third 游볠! Your biggest catch weighed 游꿖 89.92 lbs: 4th place.
[2024-03-04 22:35:03] #psp1g gofishgame: @amu1g, Last week... You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 游 674.37 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 157.05 lbs: That's runner-up 游볟!
[2024-03-07 22:50:20] #psp1g gofishgame: @jr_mime, Last week... You caught 游뿪 16 fish: 4th place. Together they weighed 游 350.68 lbs: 4th place. Your biggest catch weighed 游꿖 81.15 lbs: 5th place.

[2024-03-10 12:55:44] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 30 fish: Victory 九뻟릞九! Together they weighed 游 806.45 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 107.29 lbs: That's runner-up 游볟!
[2024-03-15 23:32:48] #psp1g gofishgame: @pengeg, Last week... You caught 游뿪 27 fish: That's runner-up 游볟! Together they weighed 游 445.01 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 76.61 lbs: 4th place.
[2024-03-15 23:37:37] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 13 fish: That's third 游볠! Together they weighed 游 116.61 lbs: 6th place. Your biggest catch weighed 游꿖 38.58 lbs: 6th place.
[2024-03-22 21:14:52] #psp1g gofishgame: @reaima, Last week... You caught 游뿪 4 fish: 5th place. Together they weighed 游 62.62 lbs: 5th place. Your biggest catch weighed 游꿖 28.26 lbs: 5th place.

[2024-03-25 03:19:32] #psp1g gofishgame: @amu1g, Last week... You caught 游뿪 37 fish: Victory 九뻟릞九! Together they weighed 游 395.76 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 83.58 lbs: That's runner-up 游볟!
[2024-03-25 03:20:53] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 16 fish: That's third 游볠! Together they weighed 游 148.23 lbs: That's third 游볠! Your biggest catch weighed 游꿖 65 lbs: That's third 游볠!

[2024-04-01 04:13:52] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 15 fish: Victory 九뻟릞九! Together they weighed 游 457.02 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 105.51 lbs: Victory 九뻟릞九!

[2024-04-07 09:35:18] #psp1g gofishgame: @creepycode1337, 游닊 The results are in! You caught 游뿪 26 fish: That's runner-up 游볟! Together they weighed 游 376.51 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 97.34 lbs: That's runner-up 游볟!

[2024-04-14 17:23:50] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 35 fish: Victory 九뻟릞九! Together they weighed 游 719.36 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 215.56 lbs: Victory 九뻟릞九!

[2024-04-23 08:42:15] #psp1g gofishgame: @cale4, Last week... You caught 游뿪 2 fish: 6th place. Together they weighed 游 108.2 lbs: 5th place. Your biggest catch weighed 游꿖 104.61 lbs: That's third 游볠!

[2024-04-28 21:43:12] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 28 fish: That's runner-up 游볟! Together they weighed 游 698.37 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 98.95 lbs: 4th place.

[2024-05-05 00:00:56] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 13 fish: 6th place. Together they weighed 游 190.58 lbs: 8th place. Your biggest catch weighed 游꿖 68.52 lbs: 10th place.
[2024-05-05 00:01:30] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 51 fish: Victory 九뻟릞九! Together they weighed 游 1316.42 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 192.22 lbs: That's runner-up 游볟!

[2024-05-12 00:17:50] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 60 fish: Victory 九뻟릞九! Together they weighed 游 1004.2 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 139.22 lbs: 5th place.
[2024-05-12 00:18:16] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 22 fish: 7th place. Together they weighed 游 490.07 lbs: 7th place. Your biggest catch weighed 游꿖 137.04 lbs: 6th place.
[2024-05-14 22:05:29] #psp1g gofishgame: @fonuwu, Last week... You caught 游뿪 42 fish: That's third 游볠! Together they weighed 游 587.79 lbs: 5th place. Your biggest catch weighed 游꿖 101.24 lbs: 10th place.

[2024-05-19 00:50:39] #psp1g gofishgame: @gorillapark, 游닊 The results are in! You caught 游뿪 13 fish: 8th place. Together they weighed 游 590.11 lbs: 4th place. Your biggest catch weighed 游꿖 224.26 lbs: That's third 游볠!
[2024-05-19 00:51:15] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 47 fish: That's runner-up 游볟! Together they weighed 游 1076.99 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 132.24 lbs: 7th place.
[2024-05-19 00:54:23] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 25 fish: 5th place. Together they weighed 游 569.16 lbs: 6th place. Your biggest catch weighed 游꿖 141.28 lbs: 4th place.

[2024-05-26 00:39:34] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 62 fish: Victory 九뻟릞九! Together they weighed 游 1340.36 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 177.25 lbs: That's third 游볠!
[2024-05-26 01:02:12] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 7 fish: 7th place. Together they weighed 游 121.74 lbs: 7th place. Your biggest catch weighed 游꿖 71.99 lbs: 7th place.

[2024-06-02 00:01:26] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 62 fish: That's runner-up 游볟! Together they weighed 游 1069.35 lbs: 4th place. Your biggest catch weighed 游꿖 116.58 lbs: 8th place.
[2024-06-02 00:01:54] #psp1g gofishgame: @fonuwu, 游닊 The results are in! You caught 游뿪 83 fish: Victory 九뻟릞九! Together they weighed 游 2089.56 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 294.1 lbs: Victory 九뻟릞九!
[2024-06-02 00:02:10] #psp1g gofishgame: @divra__, 游닊 The results are in! You caught 游뿪 5 fish: 12th place. Together they weighed 游 151.5 lbs: 11th place. Your biggest catch weighed 游꿖 99.92 lbs: 9th place.
[2024-06-02 00:02:13] #psp1g gofishgame: @jr_mime, 游닊 The results are in! You caught 游뿪 21 fish: 7th place. Together they weighed 游 518.96 lbs: 6th place. Your biggest catch weighed 游꿖 247.61 lbs: That's runner-up 游볟!
[2024-06-02 00:03:03] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 57 fish: That's third 游볠! Together they weighed 游 1199.21 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 121.91 lbs: 7th place.
[2024-06-02 09:53:29] #psp1g gofishgame: @commanda_u, 游닊 The results are in! You caught 游뿪 32 fish: 5th place. Together they weighed 游 543.72 lbs: 5th place. Your biggest catch weighed 游꿖 234.38 lbs: 4th place.
[2024-06-03 10:07:20] #psp1g gofishgame: @zeeerux, Last week... You caught 游뿪 2 fish: 13th place. Together they weighed 游 44.5 lbs: 14th place. Your biggest catch weighed 游꿖 44.4 lbs: 12th place.

[2024-06-09 12:02:25] #psp1g gofishgame: @jems______, 游닊 The results are in! You caught 游뿪 45 fish: Victory 九뻟릞九! Together they weighed 游 764.62 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 212.47 lbs: That's runner-up 游볟!

[2024-06-16 00:17:42] #psp1g gofishgame: @benciee, 游닊 The results are in! You caught 游뿪 37 fish: That's runner-up 游볟! Together they weighed 游 850.28 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 149.73 lbs: That's third 游볠!
[2024-06-16 01:36:53] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 54 fish: Victory 九뻟릞九! Together they weighed 游 1017.32 lbs: Victory 九뻟릞九! Your biggest catch weighed 游꿖 191.22 lbs: That's runner-up 游볟!

[2024-06-23 00:29:19] #psp1g gofishgame: @nndiana, 游닊 The results are in! You caught 游뿪 68 fish: That's third 游볠! Together they weighed 游 754.14 lbs: That's third 游볠! Your biggest catch weighed 游꿖 90.51 lbs: 4th place.
[2024-06-24 12:57:29] #psp1g gofishgame: @benciee, Last week... You caught 游뿪 69 fish: That's runner-up 游볟! Together they weighed 游 774.04 lbs: That's runner-up 游볟! Your biggest catch weighed 游꿖 142.48 lbs: That's runner-up 游볟!
[2024-06-24 20:09:33] #psp1g gofishgame: @commanda_u, Last week... You caught 游뿪 34 fish: 5th place. Together they weighed 游 304.75 lbs: 5th place. Your biggest catch weighed 游꿖 62.99 lbs: 6th place.
